--cpu=Cortex-M4.fp.sp
"projectfreertos\startup_stm32f407xx.o"
"projectfreertos\uart_debug.o"
"projectfreertos\keyboard.o"
"projectfreertos\servo.o"
"projectfreertos\oled.o"
"projectfreertos\menu.o"
"projectfreertos\sfm.o"
"projectfreertos\rc522.o"
"projectfreertos\main.o"
"projectfreertos\gpio.o"
"projectfreertos\freertos.o"
"projectfreertos\rtc.o"
"projectfreertos\spi.o"
"projectfreertos\tim.o"
"projectfreertos\usart.o"
"projectfreertos\flash.o"
"projectfreertos\stm32f4xx_it.o"
"projectfreertos\stm32f4xx_hal_msp.o"
"projectfreertos\stm32f4xx_hal_timebase_tim.o"
"projectfreertos\stm32f4xx_hal_tim.o"
"projectfreertos\stm32f4xx_hal_tim_ex.o"
"projectfreertos\stm32f4xx_hal_rcc.o"
"projectfreertos\stm32f4xx_hal_rcc_ex.o"
"projectfreertos\stm32f4xx_hal_flash.o"
"projectfreertos\stm32f4xx_hal_flash_ex.o"
"projectfreertos\stm32f4xx_hal_flash_ramfunc.o"
"projectfreertos\stm32f4xx_hal_gpio.o"
"projectfreertos\stm32f4xx_hal_dma_ex.o"
"projectfreertos\stm32f4xx_hal_dma.o"
"projectfreertos\stm32f4xx_hal_pwr.o"
"projectfreertos\stm32f4xx_hal_pwr_ex.o"
"projectfreertos\stm32f4xx_hal_cortex.o"
"projectfreertos\stm32f4xx_hal.o"
"projectfreertos\stm32f4xx_hal_exti.o"
"projectfreertos\stm32f4xx_hal_rtc.o"
"projectfreertos\stm32f4xx_hal_rtc_ex.o"
"projectfreertos\stm32f4xx_hal_spi.o"
"projectfreertos\stm32f4xx_hal_uart.o"
"projectfreertos\system_stm32f4xx.o"
"projectfreertos\croutine.o"
"projectfreertos\event_groups.o"
"projectfreertos\list.o"
"projectfreertos\queue.o"
"projectfreertos\stream_buffer.o"
"projectfreertos\tasks.o"
"projectfreertos\timers.o"
"projectfreertos\cmsis_os2.o"
"projectfreertos\heap_4.o"
"projectfreertos\port.o"
--strict --scatter "projectfreertos\projectfreertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "projectfreertos.map" -o projectfreertos\projectfreertos.axf